{
  "name": "nomercy-docs",
  "type": "module",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev --host",
    "build": "npm run check:links && npm run build:search && astro build",
    "preview": "npm run build:search && astro build && astro preview --host",
    "astro": "astro",
    "build:search": "node scripts/build-search-index.js",
    "check:links": "node scripts/check-links.js"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.19.2",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^3.6.2",
    "@headlessui/react": "^2.2.6",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/postcss": "^4.1.15",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "acorn": "^8.15.0",
    "astro": "^5.18.1",
    "clsx": "^2.1.1",
    "flexsearch": "^0.8.205",
    "framer-motion": "^12.23.11",
    "gray-matter": "^4.0.3",
    "hast-util-to-string": "^3.0.1",
    "mdast-util-to-string": "^4.0.0",
    "mdx-annotations": "^0.1.4",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-highlight-words": "^0.21.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.2",
    "shiki": "^3.23.0",
    "tailwindcss": "^4.1.15",
    "unist-util-visit": "^5.0.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/react-highlight-words": "^0.20.1",
    "glob": "^10.3.10",
    "prettier": "^3.8.3"
  },
  "overrides": {
    "picomatch": "^2.3.2",
    "vite": "^6.4.2",
    "esbuild": "^0.25.0"
  }
}
